#MySQL Database Datasource Properties
################ isNetis WIKI ##################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.215:3306/isnetis
#jdbc.username=isnetis
#jdbc.password=isnetis



#MySQL Database Datasource Properties
################ isNetis WIKI ##################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://isnet.ipdisk.co.kr:3306/isnetis
jdbc.username=isnetis
jdbc.password=isnetis